# GLEXP-Team-The-Linguaculturalists

./: .gitignore  Contributing.md  Doxyfile  Harmony_CLA_Entity.md  Harmony_CLA_Individual.md  README.md  settings.gradle
androrm/: build.gradle
androrm/src/main/: AndroidManifest.xml
androrm/src/main/java/com/orm/androrm/: OrderBy.java  QuerySet.java
androrm/src/main/java/com/orm/androrm/field/: CharField.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linguaculturalists/phoenicia/: ApplicationTest.java  GameStartupTest.java  PhoeniciaGameTest.java  TestActivity.java  TilePlacementTest.java
app/src/androidTest/java/com/linguaculturalists/phoenicia/components/: ButtonTest.java  ScrollableTest.java
app/src/androidTest/java/com/linguaculturalists/phoenicia/locale/: LocaleManagerTest.java  LocaleParserTest.java
app/src/androidTest/java/com/linguaculturalists/phoenicia/mock/: MockMethod.java
app/src/androidTest/java/com/linguaculturalists/phoenicia/models/: BankTest.java  InventoryTest.java  MarketTest.java
app/src/free/assets/locales/en_us_rural/: manifest.xml
app/src/full/assets/locales/chr_us/: manifest.xml
app/src/full/assets/locales/en_us_rural/: manifest.xml
app/src/full/assets/locales/es_ar/: manifest.xml
app/src/full/assets/locales/fa_ir/: manifest.xml
app/src/full/assets/locales/sw_tz/: manifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/locales/en_us_rural/: manifest.xml
app/src/main/assets/locales/en_us_rural/textures/: map.tmx
app/src/main/assets/locales/en_us_test/: manifest.xml  map.tmx
app/src/main/assets/locales/es_ar/: manifest.xml
app/src/main/assets/locales/sw_tz/: manifest.xml
app/src/main/assets/locales/sw_tz_village/: manifest.xml  map.tmx
app/src/main/assets/textures/: map.tmx
app/src/main/java/com/linguaculturalists/phoenicia/: GameActivity.java  LoadingScene.java  Locale.java  LocaleSelectionScene.java  PhoeniciaGame.java  SessionSelectionScene.java  SplashScene.java  WorldMap.java
app/src/main/java/com/linguaculturalists/phoenicia/components/: BorderRectangle.java  Button.java  Dialog.java  GiftCode.java  Keyboard.java  LetterSprite.java  MapBlockSprite.java  Numberpad.java  PlacedBlock.java  PlacedBlockSprite.java  ProgressBar.java  ProgressDisplay.java  Scrollable.java  SpriteGroup.java  ToggleSprite.java  WordSprite.java
app/src/main/java/com/linguaculturalists/phoenicia/locale/: CollectLetterReq.java  CollectWordReq.java  Decoration.java  DefaultBlock.java  Game.java  IntroPage.java  InventoryBlock.java  Letter.java  Level.java  Locale.java  LocaleLoader.java  LocaleManager.java  LocaleParser.java  MarketBlock.java  Number.java  Person.java  Requirement.java  Word.java  WorkshopBlock.java
app/src/main/java/com/linguaculturalists/phoenicia/models/: Assets.java  Bank.java  BuildQueue.java  Builder.java  DecorationTile.java  DefaultTile.java  GameSession.java  GameTile.java  GameTileBuilder.java  GameTileTimer.java  Gift.java  GiftRequest.java  Inventory.java  InventoryItem.java  LetterBuilder.java  LetterTile.java  Market.java  MarketRequest.java  PlacedBlock.java  RequestItem.java  WordBuilder.java  WordTile.java  WordTileBuilder.java  WorkshopBuilder.java
app/src/main/java/com/linguaculturalists/phoenicia/tour/: GiftStop.java  InventoryStop.java  MarketStop.java  TourOverlay.java  WelcomeStop.java  WordsStop.java  WorkshopStop.java
app/src/main/java/com/linguaculturalists/phoenicia/ui/: BlockPlacementHUD.java  DebugHUD.java  DecorationPlacementHUD.java  DefaultHUD.java  GamePlacementHUD.java  HUDManager.java  ImageMatchGameHUD.java  InventoryHUD.java  LetterPlacementHUD.java  LevelIntroHUD.java  MarketHUD.java  MiniGameHUD.java  NewLevelHUD.java  NextLevelRequirementsHUD.java  NumberMatchGameHUD.java  PhoeniciaHUD.java  RequestGiftHUD.java  SendGiftHUD.java  SpriteMoveHUD.java  TourHUD.java  WordBuilderHUD.java  WordMatchGameHUD.java  WordPlacementHUD.java  WorkshopHUD.java
app/src/main/java/com/linguaculturalists/phoenicia/util/: GameFonts.java  GameSounds.java  GameTextures.java  GameUI.java  LocaleLoader.java  LocaleParser.java  (+5 more)
app/src/main/res/values/: strings.xml
app/src/xprizeEn/assets/locales/en_us_rural/: manifest.xml  map.tmx
app/src/xprizeEn/res/values/: strings.xml
app/src/xprizeSw/: AndroidManifest.xml
app/src/xprizeSw/assets/locales/sw_tz/: manifest.xml
app/src/xprizeSw/res/values/: strings.xml
(+47 files in other folders)
