apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            storeFile file('./release.keystore.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.linguaculturalists.phoenicia"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 5
        versionName "1.0-beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('src/main/libs/andengine.jar')
    compile project(':androrm')
}
